{
  "scripts": {
    "start": "react-scripts start"
  },
  "devDependencies": {
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.10.0",
    "antd": "^5.14.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "video-react": "^0.16.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
